<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
            background:
            linear-gradient(135deg, #6482B9 21px, #d9ecff 22px, #d9ecff 24px, transparent 24px, transparent 67px, #d9ecff 67px, #d9ecff 69px, transparent 69px),
            linear-gradient(225deg, #6482B9 21px, #d9ecff 22px, #d9ecff 24px, transparent 24px, transparent 67px, #d9ecff 67px, #d9ecff 69px, transparent 69px)0 64px;
            background-color:#6482B9;
            background-size: 64px 128px;
        }
        .login-box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 400px;
            height: 400px;
            border: 5px solid #243682;
            box-sizing: border-box;
            margin-bottom: 20px;
            background-color: rgba(112, 128, 144, 0.88); 
        }
        button {
            background-color: #243682;
            border: 2px solid ivory;
            color: white;
            font-weight: bold;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 130px;
            margin-bottom: 10px;
        }
        button:hover {
            background-color: #1b2e5f;
        }
        #currentTime {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="login-box">
        <h2>🛋️집에 가구 싶다🛏️</h2>
        <!-- 로그인 버튼 -->
        <form action="/login">
            <button type="submit">로그인</button>
        </form>
        <!-- 회원가입 -->
        <form action="/member">
            <button type="submit">회원가입</button>
        </form>
    </div>
    <!-- 현재 시간 표시 -->
    <div id="currentTime"></div>
    <script>
        function updateTime() {
            var currentTime = new Date();
            var hours = currentTime.getHours();
            var minutes = currentTime.getMinutes();
            var seconds = currentTime.getSeconds();
            hours = (hours < 10 ? "0" : "") + hours;
            minutes = (minutes < 10 ? "0" : "") + minutes;
            seconds = (seconds < 10 ? "0" : "") + seconds;
            var timeString = "현재 시간: " + hours + ":" + minutes + ":" + seconds;
            document.getElementById("currentTime").innerHTML = timeString;
        }
        updateTime();
        setInterval(updateTime, 1000);
    </script>
</body>
</html>
